{
  "name": "旅程記錄",
  "short_name": "旅程",
  "description": "旅遊行程安排與多人分帳",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FCFCFB",
  "theme_color": "#FCFCFB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}